upstream http_backend {
  server app_server:9292;
}

server {
  listen 80;
  server_name localhost;
  access_log /var/log/example_com_access.log;
  error_log /var/log/example_com_error.log;

  location / {
    alias /var/www/example.com/current/static/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /api {
    proxy_pass http://http_backend;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
